<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            
            body {
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                background-color: greenyellow;
            }

            .invite_pic {
                display:block;
                margin-left: auto;
                margin-right: auto;
                width: 40%;
                height: 40%;
            }

            .text {
                margin:auto;
                width: 40%;
                color:violet;
            }

            .main {
                text-align: center;
                color: violet;
            }

            
        </style>
    </head>
    <body>
        
        <div class="main"><h1>You're invited!</h1>
        <h2>To something!</h2>
        </div>
        <img class="invite_pic" src="https://therightwording.com/wp-content/uploads/2019/02/dog-2557266_1280-1024x682.jpg" alt="birthday dog">
        
        <div class="text"><p><strong><em><u>The details:</u></strong><em></p>
        <ul>
            <li>first</li>
            <li>first</li>
            <li>first</li>
            <li>first</li>
            <li>first</li>
            <li>first</li>
            <li>first</li>
        </ul>
        
        <p>
            Having a <strong>party</strong> on <em></em>[MM/DD] at [hh:mm]</em><br>
            at [location].<br>
            Let me know if you’re going to make it<br>
        </p>
        </div>
    </body>
</html>
