<!DOCTYPE html>
<html>
    <head>
        <title>Project: Recipe book</title>
        <meta charset="utf-8">
        <style>
        body {
            background-color: rgb(245, 167, 108);
        }
        #recipe {
            color: rgb(46, 111, 112);
        }
        #ingredients {
            color: rgb(46, 111, 112);
        }
        </style>
    </head>
    <body>
        
        <h1>Pancake's Recipe Book</h1>
        
        <h2 id="recipe">Contents:</h2>
        
        <ol>
            <li><a href="#ingredients">Recipe #1</a></li>
        </ol>
        
        <h2 id="recipe">Recipe #1</h2>
        
        <ul>
            <li>Time: 20min</li>
            <li>Serves: 8</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th id="ingredients">Ingredients</th>
                    <th id="recipe">Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>flour</td>
                    <td>faefaef</td>
                </tr>
                <tr>
                    <td>baking powder</td>
                    <td>1 ½ cups</td>
                </tr>
                <tr>
                    <td>sugar</td>
                    <td>3 ½ teaspoons</td>
                </tr>
                <tr>
                    <td>salt</td>
                    <td>1 tablespoon</td>
                </tr>
                <tr>
                    <td>Milk and butter</td>
                    <td>1 ¼ cups milk</td>
                </tr>
                <tr>
                    <td>egg</td>
                    <td>1 egg</td>
                </tr>
            </tbody>
        </table>
        
        <p><strong>Step 1:</strong> Do what says in link below.
</p>
        
    <p><em>Source: <a href="https://www.allrecipes.com/recipe/21014/good-old-fashioned-pancakes/">Some recipes websites</a></em></p>
    
    </body>
</html>
