<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Lab work1</title>
    </head>
    <body>
        <h1>Eminem songs</h1>
        <ol>
            <li>Lose yourself</li>
            <li>Till I collapse</li>
            <li>My name is</li>
            <li>Venom</li>
            <li>Love the way you lie</li>
            <li>The real slim shady</li>
            <li>Without me</li>
        </ol>
        <p>     and others...</p>
        <h2>Also suggest:</h2>
        <ul>
            <li>Snoop</li>
            <li>50 Cent</li>
            <li>Jay-Z</li>
        </ul>
    </body>
</html>
