<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Facebook login page</title>
  <link rel="stylesheet" href="Facebook_CSS.css">
</head>
<body>
<section>
  <div class="fbook" id="smg">
    <img src="Facebook_bckgrnd.svg" width="400px">
    <p class="p1 f">Facebook помогает вам всегда оставаться на связи и общаться со своими знакомыми.</p>
  </div>
  <div class="fbook" id="login">
    <input class="r" type="text" placeholder="Phone number or email">
    <p></p>
    <input class="r" type="password" placeholder="Password">
    <p></p>
    <button class="r" id="sign_in"><strong>Sign in</strong></button>
    <p class="r" id="hint">Forgot password?</p>
    <hr>
    <button class="r" id="create_account">Create account</button>
    <p id="just"><strong>Создать Страницу</strong> знаменитости, музыкальной группы или компании.</p>
  </div>

</section>
<div id="list">
  <p id="lan">
    English (US)
    English (US)
    Русский
    Türkçe
    Bahasa Indonesia
    中文(简体)
    Қазақша
    Deutsch
    한국어
    Shqip
    Español
    Português (Brasil)
  </p>
  <button>+</button>
  <hr id="hr">
  <p id="links">Sign Up&nbsp;&nbsp;&nbsp;&nbsp;Log In&nbsp;&nbsp;&nbsp;&nbsp;Messenger&nbsp;&nbsp;&nbsp;&nbsp;Facebook Lite&nbsp;&nbsp;&nbsp;&nbsp;Watch&nbsp;&nbsp;&nbsp;&nbsp;Places&nbsp;&nbsp;&nbsp;&nbsp;Games&nbsp;&nbsp;&nbsp;&nbsp;Marketplace&nbsp;&nbsp;&nbsp;&nbsp;Meta Pay&nbsp;&nbsp;&nbsp;&nbsp;Oculus&nbsp;&nbsp;&nbsp;&nbsp;Portal&nbsp;&nbsp;&nbsp;&nbsp;Instagram&nbsp;&nbsp;&nbsp;&nbsp;Bulletin&nbsp;&nbsp;&nbsp;&nbsp;Fundraisers&nbsp;&nbsp;&nbsp;&nbsp;Services&nbsp;&nbsp;&nbsp;&nbsp;Voting Information Center&nbsp;&nbsp;&nbsp;&nbsp;Privacy Policy&nbsp;&nbsp;&nbsp;&nbsp;Privacy Center&nbsp;&nbsp;&nbsp;&nbsp;Groups&nbsp;&nbsp;&nbsp;&nbsp;About&nbsp;&nbsp;&nbsp;&nbsp;Create Ad&nbsp;&nbsp;&nbsp;&nbsp;Create Page&nbsp;&nbsp;&nbsp;&nbsp;Developers&nbsp;&nbsp;&nbsp;&nbsp;Careers&nbsp;&nbsp;&nbsp;&nbsp;Cookies&nbsp;&nbsp;&nbsp;&nbsp;Ad choices&nbsp;&nbsp;&nbsp;&nbsp;Terms&nbsp;&nbsp;&nbsp;&nbsp;Help&nbsp;&nbsp;&nbsp;&nbsp;Contact Uploading & Non-UsersSettings</p>
  <p>Meta © 2023</p>
</div>
</body>
</html>