<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Microsoft - домашняя страница официального сайта</title>
    <link href="./Microsoft_CSS.css" rel="stylesheet">
</head>
<body>
<div class="wrapper">
    <div class="header-main">
        <div class="logo">
            <a href="#">
                <img alt="Microsoft" src="img/LogoMicrosoft.png">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="#">Microsoft 365</a></li>
                <li><a href="#">Office</a></li>
                <li><a href="#">Windows</a></li>
                <li><a href="#">Поддержка</a></li>
            </ul>
        </nav>
    </div>
    <div class="header-main-right">
        <div class="Micro-products">
            <button>
                <select>
                    <option selected="selected">Продукты Майкрософт</option>
                </select>
            </button>
        </div>
        <div class="search-btn">
            <a href="#">Поиск<img alt="search-icon" src="img/search-icon.png"></a>
        </div>
        <div class="login-icon">
            <a href="#">Войти<img alt="login" src="img/login.png"></a>
        </div>
    </div>
</div>
<div class="main">
    <div class="background-img">
        <img alt="big-img" src="img/background.png">
        <div class="head1">
            <p>Microsoft 365 </p>
        </div>
        <div class="par2">
            <p>Все, что вам нужно, чтобы достичь большего за меньшее время </p>
        </div>
        <div class="buttons">
            <button id="white">
                <a href="#" id="one"> Для 1 человека</a>
            </button>
            <button id="black">
                <a href="#" id="six"> До 6 человек &gt; </a>
            </button>
        </div>
    </div>
</div>
<div class="footer">
    <div class="frame">
        <a href="#">
            <button>
                <img alt="f1" src="img/3.png">
                <h1>Разработано для жизни — сегодня и в будущем</h1>
                <p>
                    Следующее поколение игр. Ваши цели. Друзья и семья. С Windows 11
                    вы станете еще ближе к тому, что успели полюбить.
                </p>
            </button>
        </a>
        <div class="frame-links">
            <a href="#"> Проверьте готов ли ваш ПК &gt; </a>
        </div>
    </div>

    <div class="frame">
        <a href="#">
            <button>
                <img alt="f2" src="img/1.png">
                <h1>Microsoft Edge</h1>
                <p>
                    Потрясающая производительность, больше конфиденциальности,
                    продуктивности и дополнительных возможностей.
                </p>
            </button>
        </a>
        <div class="frame-links">
            <a href="#"> Скачать &gt; </a>
        </div>
    </div>

    <div class="frame">
        <a href="#">
            <button>
                <img alt="f3" src="img/2.png">
                <h1>Microsoft OneDrive</h1>
                <p>
                    Сохраняйте свои файлы и фотографии на OneDrive — они будут
                    доступны с любого устройства и где угодно.
                </p>
            </button>
        </a>
        <div class="frame-links">
            <a href="#"> Подробнее &gt; </a>
        </div>
    </div>

    <div class="frame">
        <a href="#">
            <button>
                <img alt="f4" src="img/4.png">
                <h1>Microsoft Teams</h1>
                <p>Крутая платформа для разговоров с близкими людьми и не только!</p>
            </button>
        </a>
        <div class="frame-links">
            <a href="#"> Узнать больше &gt; </a>
        </div>
    </div>
</div>
</body>
</html>