/*body*/
body{
    background-color: #f0f2f5;
    text-align: center;
    position: absolute;
    top: 110px;
}
/*image*/
section{
    text-align: center;
    position: absolute;
    top: 110px;
}
#front{
    position: relative;
    top: -70px;
    left: -310px;
}
.image{
    margin-left: 520px;
}
/*m*/
.m{
    float: left;
    margin-left: -250px;
    margin-top: 50px;
}
/*main*/
.main {
    position: absolute;
    top: 20px;
    left: 980px;
    border: 1px solid lightgray;
    background-color: white;
    width: 350px;
    height: 400px;
}
/*sign up*/
.signup{
    position: absolute;
    top: 430px;
    left: 980px;
    /*margin-top: 10px;*/
    border: 1px solid lightgray;
    background-color: white;
    width: 350px;
    height: 60px;
    text-decoration: none;
}
/*download*/
.download{
    width: 1000px;
    position: absolute;
    top: 500px;
    left: 660px;
    /*margin-left: 60px;*/
}
/*input*/
input{
    width: 250px;
    height: 35px;
    border: 2px solid lightgray;
    background-color: #f0f2f5;
    border-radius: 3px;
    margin-top: 10px;
}
input:hover{
    border-color: blue;
}
/*button*/
button{
    width: 260px;
    border-radius: 5px;
    height: 35px;
    margin-top: 10px;
    background-color: dodgerblue;
    font-size: 15px;
    color: white;
}
button:hover{
    background-color:blue;
}
#hr1 {
    width: 90px;
    position: relative;
    left: -70px;
    top: 15px;
}
#hr2 {
    width: 90px;
    position: relative;
    left: 70px;
    top: -20px;
}
/*add*/
.add{
    position: relative;
    top: 60px;
    left: 500px;
    font-size: 15px;
    color: #697681;
    width: 900px;
}
.add a:hover{
    text-decoration: underline;
}

a{
    color: #697681;
    text-decoration: none;
}
#FavLan{
    position: absolute;
    bottom: -80px;
    left: 800px;
    color: #697681;
    border: none;
    width: 70px;
}
#meta{
    font-size: 15px;
    color: #697681;
    position: absolute;
    bottom: -95px;
    left: 900px;
    /*width: 50px;*/
}
p.p{
    color: darkblue;
}