<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>instagram.com</title>
    <link rel="stylesheet" href="Instagram_CSS.css">
</head>
<body>
<div class="image">
    <img src="img/back.png">
    <img id="front" src="img/front3.png">
</div>
<div class="m">
    <div class="main">
        <img src="img/cdn.png" height="100px">
        <input type="text" placeholder="Phonenumber, username, or email" tabindex="1">
        <input type="password" placeholder="Password" tabindex="2">
        <button id="login" type="submit" tabindex="3"><strong>Log in</strong></button>
        <hr id="hr1">
        <span style="">OR</span>
        <hr id="hr2">
        <p class="p" tabindex="4"><a rel="stylesheet" href="/Users/User/WebstormProjectsInstagram/" style="color: blue"><img width="13" src="img/download.png"> Log in with Facebook</a></p>
        <p class="p" style="font-size: 13px; color: blue"><a href="https://www.instagram.com/accounts/password/reset/">Forgot password?</a></p>
    </div>
    <div class="signup">
        <p id="p">Don't have an account? <a href="Instagram_HTML.html"><strong style="color: #00A5D2">Sign up</strong></a></p>
    </div>
    <div class="download">
        <p style="font-size: 16px">Get the app.</p>
        <a href="https://l.instagram.com/?u=https%3A%2F%2Fitunes.apple.com%2Fapp%2Finstagram%2Fid389801252%3Fpt%3D428156%26ct%3Digweb.loginPage.badge%26mt%3D8%26vt%3Dlo&e=AT0g46dZBEBTNVMaXZJfznZmyyThUM2B84v_MUc1R6cbaWaz1ceiWThMF_O377QPTBY6dt6D-nSMLKKOleTv6n-hLxpwjFTGwh6hots3YY4vF1yCAENIWkUu6UTZrUlwiymdTFSr39Dr5g"><img id="app" src="img/appstore.png" width="130px" height="40px"></a>
        <a href="https://l.instagram.com/?u=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Dcom.instagram.android%26referrer%3Dutm_source%253Dinstagramweb%2526utm_campaign%253DloginPage%2526ig_mid%253D6440070D-1B37-4F2F-A0AA-0B6CEB502550%2526utm_content%253Dlo%2526utm_medium%253Dbadge&e=AT1ZhI1Reg5qHFzEfaMxnbyf1Q3fC0MXjKDGdoi7ocabjUsU0B-1kD3KqydPHvLYqHPgDFe02Wx1hMS-KmBuk35ohvml4CDnnXwXTfDkRo1hScSL-_rCdtLBA9TAwOdWNozS0MsQq1ADDQ"><img id="google" src="img/google_play.png" width="130px" height="40px"></a>
    </div>
</div>
<div class="add">
    <a href="https://about.meta.com/">Meta</a>&nbsp&nbsp
    <a href="https://about.instagram.com/">About</a>&nbsp&nbsp
    <a href="https://about.instagram.com/blog/">Blog</a>&nbsp&nbsp
    <a href="https://www.instagram.com/about/jobs/">Jobs</a>&nbsp&nbsp
    <a href="https://help.instagram.com/">Help</a>&nbsp&nbsp
    <a href="https://developers.facebook.com/docs/instagram">API</a>&nbsp&nbsp
    <a href="https://www.instagram.com/legal/privacy/">Privacy</a>&nbsp&nbsp
    <a href="https://www.instagram.com/legal/terms/">Terms</a>&nbsp&nbsp
    <a href="https://www.instagram.com/directory/profiles/">Top Accounts</a>&nbsp&nbsp
    <a href="https://www.instagram.com/explore/locations/">Locations</a>&nbsp&nbsp
    <a href="https://www.instagram.com/web/lite/">Instagram Lite</a>&nbsp&nbsp
    <a href="https://l.instagram.com/?u=https%3A%2F%2Fwww.facebook.com%2Fhelp%2Finstagram%2F261704639352628&e=AT0fPnxmrdR0QkBPWUHu5W1xZM1D_66KpM3I6SFkiL5uMlTCNFX7I6hfGI6mzZ5Fmveddn063AG2SF74mHnDMfh_35T_wMwNqPgGS4gFwlK0M6GFqV6Lry1MmXilBczbyoVdk1sbBLF05w">Contact Uploading & Non-Users</a>&nbsp&nbsp
</div>
<select aria-label="Switch Display Language" id="FavLan"><option value="af">Afrikaans</option><option value="cs">Čeština</option><option value="da">Dansk</option><option value="de">Deutsch</option><option value="el">Ελληνικά</option><option selected value="en">English</option><option value="en-gb">English (UK)</option><option value="es">Español (España)</option><option value="es-la">Español</option><option value="fi">Suomi</option><option value="fr">Français</option><option value="id">Bahasa Indonesia</option><option value="it">Italiano</option><option value="ja">日本語</option><option value="ko">한국어</option><option value="ms">Bahasa Melayu</option><option value="nb">Norsk</option><option value="nl">Nederlands</option><option value="pl">Polski</option><option value="pt-br">Português (Brasil)</option><option value="pt">Português (Portugal)</option><option value="ru">Русский</option><option value="sv">Svenska</option><option value="th">ภาษาไทย</option><option value="tl">Filipino</option><option value="tr">Türkçe</option><option value="zh-cn">中文(简体)</option><option value="zh-tw">中文(台灣)</option><option value="bn">বাংলা</option><option value="gu">ગુજરાતી</option><option value="hi">हिन्दी</option><option value="hr">Hrvatski</option><option value="hu">Magyar</option><option value="kn">ಕನ್ನಡ</option><option value="ml">മലയാളം</option><option value="mr">मराठी</option><option value="ne">नेपाली</option><option value="pa">ਪੰਜਾਬੀ</option><option value="si">සිංහල</option><option value="sk">Slovenčina</option><option value="ta">தமிழ்</option><option value="te">తెలుగు</option><option value="vi">Tiếng Việt</option><option value="zh-hk">中文(香港)</option><option value="bg">Български</option><option value="fr-ca">Français (Canada)</option><option value="ro">Română</option><option value="sr">Српски</option><option value="uk">Українська</option></select>
<p id="meta">© 2023 Instagram from Meta</p>
</body>
</html>